/* =1. Clearfix
-----------------------------*/
.lf { float:left; }
.rf { float:right; }

body {
  color: #555;
  background-color: #1d1d1d;
}
h1,h2,h3,h4,h5,h6{
  text-transform: uppercase;
  color: #2b2b2b;
  text-align: center;
}
a{
    color: #888;
}
#background-color {
  background: #f5f5f5;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  //-webkit-overflow-scrolling: touch;
  top: 0;
  left: 0
}

* {
  list-style: none;
}
a:hover{
  text-decoration: none;
}
#wrap {
  //background-color: #f5f5f5;
  //z-index: 100;
}

.bg {
  background-color: #fff;
}

header {
  height: 60px;
  width: 100%;
  position: fixed;
  padding: 20px 45px;
  z-index: 155;
  a {
    float: left;
  }
  #menu-button {
    float: right;
    position: relative;
    //-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .cursor {
      display: block;
      //height: auto;
      cursor: pointer;
      //position: relative;
      //top: -2px;
      #nav-button {
        display: inline-block;
        width: 16px;
        //margin: 0;
        margin-left: 5px;
        //-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        vertical-align: middle;
      }
    }
  }
}

.nav-bar {
  background-color: #555;
  border-radius: 1px;
  display: block;
  width: 16px;
  height: 2px;
  margin: 0 auto 2px;
}

#main-nav {
  width: 200px;
  background-color: #1d1d1d;
  position: fixed;
  right: 0;
  top: 0;
  padding: 20px 34px 20px;
  #options {
    position: relative;
    padding:0;
    //line-height: 1.4;
    li a {
      font-size: 12px;
      position: relative;
      color: rgba(255, 255, 255, 0.6);
      padding: 9px 0;
      display: block;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    }
  }
}
#main-nav #options li a:hover, #main-nav #options li a.selected {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
}
.pushed-left #nav-button span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: relative;
  top: 2px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.pushed-left #nav-button span:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pushed-left #nav-button span:nth-child(3) {
  display: none;
}
//.pushed-left .content-wrapper{
//  -webkit-transform: translateX(-200px);
//  -ms-transform: translateX(-200px);
//  transform: translateX(-200px);
//}
.pushed-left header, .pushed-left #content,.pushed-left footer, .pushed-left #background-color {
  transform: translate3d(-200px, 0, 0);
  //-webkit-transform: translateX(-200px);
  //-ms-transform: translateX(-200px);
  //transform: translateX(-200px);
  //position: relative;
  //margin-left: -200px;
}

#content {
  width: 100%;
  position: relative;
  z-index: 55;
  height: auto;
  padding-bottom: 24px;
  padding-top: 60px;
  background: #f5f5f5;
}
#content, header,footer,#background-color{
  -webkit-transition: -webkit-transform 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s;
  transition: transform 0.33s cubic-bezier(0.33, 0, 0.2, 1) 0s;
}
#content .container>h1{
  font-family: Lobster;
  font-size: 60px;
}
.content-wrapper {
  //height: 5000px;
  h1 {
    padding: 65px;
    //text-align: center;
  }
  //.row {
  //  border: 1px solid red;
  //}
  //.row div {
  //  border: 1px solid #000;
  //}
}
.padding-wrapper{
  height:calc(~"100% - 15px");
  width:calc(100%);
  overflow: hidden;
  position: relative;
  //margin-bottom: 20px;
}
.image {
  width: 100%;
  height: 100%;
  position: relative;
}
.parent {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  position: absolute;
  top: 0;
}
.child {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  p {
    color: #bfbfbf;
  }
  h2 {
    color: #fff;
  }
}
//.grey-bg{
//  background-color: #fff;
//  height:auto;
//  width:100%;
//  min-width: 55%;
//  padding:12%;
//  position: absolute;
//  left: 0;
//  bottom: 0;
//}
p.small{
  font-size: 10px !important;
  text-transform: uppercase;
  font-weight: 100;
  color: #888;
  letter-spacing:2px;
  text-decoration: underline;
  a{
    color: #888;
  }
}
.box-content {
  //margin-top:38px;
  padding-top: calc(12%);
  padding-bottom: calc(12%);
  a {
    font-size: 0.4em;
    color: #888;
  }
  h4{
     //font-size: 16px;
     font-weight: 400;
     line-height: 27px;
     //color: #2b2b2b;
     font-family: "Oswald", Arial, Helvetica, sans-serif;
   }
}
.stats {
  //padding-top: calc(4%);
  //padding-bottom: calc(5%);
  border-top: 1px solid rgba(0,0,0,0.065);
  width: 100%;
  margin-top: 15px;
  position: absolute;
  bottom: 0;
  left:0;
  padding:12px 12% 5%;
}
.lefted{
  text-align: left;
  font-size: 13px;
}
span.padding{
  padding: 0 6px;
}
i.glyphicon{
  color: #555;
  font-size: 11px !important;
  margin-left: 3px;
  margin-right: 3px;
}
.centered{
  text-align: center;
  //margin-top: 20px;
  margin-bottom: 20px;
  a{
    color: #888;
  }
}
.button{
  border-radius: 30px;
  background-color: rgba(0,0,0,0.05);
  display: inline-block;
  padding: 10px 25px 14px;
}

footer{
  background: #f5f5f5;
  min-height: 91px;
  margin: 0px;
  padding: 31px 45px 29px;
  border-top: 1px solid rgba(0,0,0,0.05);
  width: 100%;
  z-index: 55;
  position: relative;
}
.grey-bg-large{
  background-color: #fff;
  width: 100%;
  padding: 8%;
  height: auto;
  h2{
    //font-size: 40px;
    font-weight: 400;
    //text-transform: uppercase;
  }
  .stats{
    border-top: 1px dotted #eee;
    position: relative;
    left:auto;
    bottom: auto;
    padding:12px 0 0;
    margin-top: 25px;
    clear:both;
  }
}
.like{
  color:red !important;
}
a span{
   color:#555;
 }
p.time{
  font-size: 12px;
  font-style: italic;
  color: #888;
}
.post-text{
  padding-top: 20px;
}
.col3{
  margin-bottom: 20px;
  .avatar{
    float: left;
    margin-right: 30px;
    img{
      width: 110px;
      heigth:110px;
      border-radius: 50%;
    }
  }
}

.left-to-avatar{
  padding-left: 140px;

}
.header{
   text-align: left !important;
 }
h6 {
  //text-align: center;
  font-size: 14px;
  position: relative;
  span{
    padding: 0 15px;
    z-index: 10;
    background-color: #f5f5f5;
  }
}
h6:before{
  border-bottom: 1px solid rgba(0,0,0,0.05);
  height:1px;
  content: "";
  width:100%;
  position: absolute;
  top:50%;
  left:0;
}
.col3-1{
  padding-top:20px;
}
.break{
  display: block;
  position: relative;
  height: 20px;
  width:100%;
}
.comment{
  padding: 40px 0 35px 0;
  border-top: 1px solid #eee;
  text-align: left;
  position: relative;
  overflow: hidden;
}
.reply{
   padding-left: 6.6%;
 }
.comment-avatar{
  padding-right: 30px;
  padding-bottom: 30px;
  img{
    border-radius: 50%;
    height:55px;
    width:55px;
  }
}
.comment-content{
  width: calc(~"100% - 85px");
}
.comment-reply{
  position: absolute;
  top: 40px;
  right: 0;
}
//#btn{
//  display: block;
//}
.comment-form-wrapper{
  padding-top: 40px;
  //border-top: 1px solid #eee;
  //overflow: hidden;
}
.comment-form-icon{
  height: 55px;
  width:55px;
  background-color: #fff;
  border:1px solid #d8d8d8;
  border-radius: 50%;
  float: left;
  position: relative;
  i.glyphicon{
    font-size: 20px !important;
    position: absolute;
    top:calc(~"50% - 10px");
    left:calc(~"50% - 10px");
    margin:0;
  }
}
.comment-form{
  text-align: left;
  padding-left: 85px;
  width: 100%;
  >input,>textarea{
    padding: 12px 15px 14px;
    margin-bottom: 10px;
    border:1px solid #d8d8d8;
    border-radius: 3px;
    line-height: 20px;
    display: block;
    resize: none;
  }
}
.comment-form>textarea{
  width: 100%;
  height:174px;
}
.input-wrapper .send-btn{
  margin-top: 20px;
  border-radius: 30px;
  background-color: rgba(0,0,0,0.05);
  padding: 10px 25px 14px;
}
.send-btn:focus{
  display: none;
}
.sidebar .avatar_1{
  margin-top: 25px;
  img{
    width: 80px;
    heigth:80px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}
.sidebar p{
  padding: 0 30px;
}
.rectangle{
  text-align: center;
}
ul.category-list{
  list-style: none;
  line-height: 1.5;
  padding: 0;
  li a{
    width: 100%;
    display: inline-block;
    padding:12px 12px 15px;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
    color: #555;
  }
}
ul li:last-child a{
  border:0;
}
.sidebar a img{
  max-width: 50%;
  max-height:50%;
  float: left;
}




